<h1>Prime Minister</h1>
<h2>Minister</h2>
<h3>mp</h3>
<h4>Meyor</h4>
<h5>Chairman</h5>
<h6>Member</h6>
<p>Lorem District <small>District</small> ipsum dolor sit amet consectetur adipisicing elit. Dolores cum hic doloremque
cumque quidem, quas dignissimos consequatur labore facilis? Molestias aut dolorem, a, tempore quae tempora inventore
quis qui, exercitationem sit alias tenetur veniam. Ratione quibusdam rerum fuga amet, repudiandae corporis minus est
dicta sunt aliquid, nemo ad. Architecto, deserunt?</p>

bold <br>
<b>bold</b> <br>
Italic <br>
<i>italic</i> <br>
strong <br>
<strong>strong</strong> <br>
empha <br>
<em>empha</em>