<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <link rel="stylesheet" href="style/nav.css">
    <style>
        table {
            border-collapse: collapse;
        }

        th,
        td {
            border: 1px solid red;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="video.html">Video</a></li>
                <li><a href="form.html">form</a></li>
                <li>
                    <a href="blog.html">Blog</a>
                    <ul class="dropdown">
                        <li><a href="video.html">Video</a></li>
                        <li><a href="form.html">form</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="table.html">Table</a></li>
                    </ul>
                </li>
                <li><a href="table.html">Table</a>
                    <ul class="dropdown">
                        <li><a href="video.html">Video</a></li>
                        <li><a href="form.html">form</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li>
                            <a href="table.html">Table</a>
                            <ul class="dropdown">
                                <li><a href="video.html">Video</a></li>
                                <li><a href="form.html">form</a></li>
                                <li>

                                    <a href="blog.html">Blog</a>
                                    <ul class="dropdown">
                                        <li><a href="video.html">Video</a></li>
                                        <li><a href="form.html">form</a></li>
                                        <li><a href="blog.html">Blog</a></li>
                                        <li><a href="table.html">Table</a></li>
                                    </ul>
                                </li>
                                <li><a href="table.html">Table</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>
    <table>
        <caption>Employe salary data</caption>
        <thead>
            <tr>
                <th>No</th>
                <th>Name</th>
                <th>Company</th>
                <th>Income</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Bill Gates</td>
                <td>Msoft</td>
                <td>1000</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Steve</td>
                <td>Apple</td>
                <td>2000</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Mark Zu</td>
                <td>FB</td>
                <td>3000</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Lary</td>
                <td>Google</td>
                <td>4000</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="4">Total Employ: 4</td>
            </tr>
        </tfoot>
    </table>

    <ul class="ccc" id="iii"></ul>
    <ul class="cc" id="ii">
        <li class="item"></li>
        <li class="item"></li>
        <li class="item"></li>
        <li class="item"></li>
        <li class="item"></li>
    </ul>
    <ul class="cl" id="ii">
        <li class="item">
            <a href="" class="anc"></a>
            <a href="" class="anc"></a>
        </li>
        <li class="item"><a href="" class="anc"></a><a href="" class="anc"></a></li>
        <li class="item"><a href="" class="anc"></a><a href="" class="anc"></a></li>
        <li class="item"><a href="" class="anc"></a><a href="" class="anc"></a></li>
        <li class="item"><a href="" class="anc"></a><a href="" class="anc"></a></li>
    </ul>
    <!-- main>article.blog*3{$}>h3{my site - $}+p>lorem30-->
    <main>
        <article class="blog">1
            <h3>my site - 1</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor, molestias at aspernatur deserunt pariatur eum iure tenetur excepturi soluta natus ad quibusdam delectus, voluptas veritatis, eveniet et eaque corrupti optio.</p>
        </article>
        <article class="blog">2
            <h3>my site - 2</h3>
            <p>Accusamus nisi nihil quo voluptates ab modi voluptatibus, distinctio, qui mollitia quae exercitationem reiciendis eum blanditiis, quidem tempora vitae? Dolor soluta non modi cupiditate hic possimus, maxime aspernatur sapiente illo.</p>
        </article>
        <article class="blog">3
            <h3>my site - 3</h3>
            <p>Ea consequuntur, repellat beatae quis sequi illum, architecto nam aliquam odio dignissimos nemo eum cumque ab magnam ex eius quibusdam laboriosam nobis, labore facilis iure. Asperiores, praesentium deserunt. Totam, culpa.</p>
        </article>
    </main>
    <main>
        <article class="blog">1
            <h3>my site - 1</h3>
        </article>
        <article class="blog">2
            <h3>my site - 2</h3>
        </article>
        <article class="blog">3
            <h3>my site - 3</h3>
        </article>
    </main>
</body>

</html>